!_TAG_FILE_FORMAT	1
!_TAG_FILE_SORTED	1
Body	./src/entitys/body.nim	/^  Body* = ref object of Component$/;"	t
LevelScene	./src/scenes/level.nim	/^  LevelScene* = ref object of Scene$/;"	t
MenuScene	./src/scenes/menu.nim	/^  MenuScene* = ref object of Scene$/;"	t
Player	./src/entitys/player.nim	/^  Player* = ref object of Component$/;"	t
Sprite	./src/entitys/art.nim	/^  Sprite* = ref object of Component$/;"	t
`height=`	./src/entitys/body.nim	/^proc `height=`* (body: Body, v: float)= body.size.y = v$/;"	f
`width=`	./src/entitys/body.nim	/^proc `width=`* (body: Body, v: float)= body.size.x = v$/;"	f
`x=`	./src/entitys/body.nim	/^proc `x=`* (body: Body, v: float)= body.position.x = v$/;"	f
`y=`	./src/entitys/body.nim	/^proc `y=`* (body: Body, v: float)= body.position.y = v$/;"	f
bottom	./src/entitys/body.nim	/^proc bottom* (body: Body): auto= body.y + body.height$/;"	f
camera	./src/Vamp.nim	/^var camera = newCamera2D(0, 0)$/;"	v	file:
center	./src/entitys/body.nim	/^proc center* (body: Body): V2= body.position + body.size \/ 2.0$/;"	f
centerX	./src/entitys/body.nim	/^proc centerX* (body: Body): float= body.center.x$/;"	f
centerY	./src/entitys/body.nim	/^proc centerY* (body: Body): float= body.center.y$/;"	f
contains	./src/entitys/body.nim	/^proc contains* (self, other: Body): bool=$/;"	f
height	./src/entitys/body.nim	/^proc height* (body: Body): auto = body.size.y$/;"	f
left	./src/entitys/body.nim	/^proc left* (body: Body): auto= body.x$/;"	f
newBody	./src/entitys/body.nim	/^proc newBody* (x, y, w, h = 0.0): Body=$/;"	f
newPlayer	./src/entitys/player.nim	/^proc newPlayer* (cameraRef: Camera2D): auto =$/;"	f
newSprite	./src/entitys/art.nim	/^proc newSprite* (image: Image, region: Region): auto=$/;"	f
right	./src/entitys/body.nim	/^proc right* (body: Body): auto= body.x + body.width$/;"	f
top	./src/entitys/body.nim	/^proc top* (body: Body): auto= body.y$/;"	f
width	./src/entitys/body.nim	/^proc width* (body: Body): auto = body.size.x$/;"	f
x	./src/entitys/body.nim	/^proc x* (body: Body): auto = body.position.x$/;"	f
y	./src/entitys/body.nim	/^proc y* (body: Body): auto = body.position.y$/;"	f
